<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css?v=2.0.0">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=content_copy,done_all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STS_Password Generator</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Générateur de mots de passe puissant et personnalisé pour les développeurs et technophiles.">
    <meta name="author" content="Tedom Tafotsi Dimitri Wilfried">
    <meta name="keywords"
        content="Mot de passe, Générateur, Développeur, Sécurité, Technologie, Mots de passe forts, Protection">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="STS_Password Generator - Générateur de mots de passe puissant">
    <meta property="og:description"
        content="Créez des mots de passe forts, mémorisez vos préférences et profitez du mode sombre !">
    <meta property="og:url" content="https://sts-password-gen.netlify.app/">
    <meta property="og:image" content="https://sts-password-gen.netlify.app/assets/preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="STS_Password Generator">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="STS_Password Generator - Sécurité et Personnalisation">
    <meta name="twitter:description" content="Un outil indispensable pour générer des mots de passe sécurisés.">
    <meta name="twitter:image" content="https://sts-password-gen.netlify.app/assets/preview.png">
    <meta name="twitter:creator" content="@DimitriTedom">

    <!-- Favicon -->
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>STS Password Generator</h1>

        <div class="inputBox">
            <input type="text" class="passBox" id="passBox" disabled>
            <span class="material-symbols-outlined" id="copyIcon">content_copy</span>
        </div>
        <div class="pass-indicator" id="passIndiccator"></div>
        <input type="range" min="1" max="40" value="9" step="1" id="inputSlider">

        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>

        <div class="row">
            <label for="lowercase">Include Lowercase Letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" checked>
        </div>

        <div class="row">
            <label for="uppercase">Include Uppercase Letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase" checked>
        </div>

        <div class="row">
            <label for="numbers">Include Numbers Letters (0-9)</label>
            <input type="checkbox" name="numbers" id="numbers" checked>
        </div>

        <div class="row">
            <label for="symbols">Include Symbols (@-*)</label>
            <input type="checkbox" name="symbols" id="symbols">
        </div>

        <div class="theme-toggle">
            <label for="themeSwitch">Dark Mode</label>
            <input type="checkbox" id="themeSwitch">
        </div>

        <button class="genBtn" id="genBtn">Generate Password</button>

        <div class="history">
            <h2>Password History</h2>
            <ul id="historyList"></ul>
        </div>
    </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/tedom-tafotsi-dimitri-wilfried-b70502298/" target="_blank"
                class="social-icon linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://wa.me/695760594" target="_blank" class="social-icon whatsapp">
                <i class="fa fa-whatsapp"></i>
            </a>
            <a href="https://x.com/DimitriTedom" target="_blank" class="social-icon twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="mailto:dimitritedom@gmail.com" target="_blank" class="social-icon gmail">
                <i class="fa fa-envelope"></i>
            </a>
        </div>

    <script src="./assets/script.js"></script>
</body>

</html>